{
  "ConnectionStrings": { //buraya bağlantı adresi tanımlıyacaz
    "connection": "Server=DESKTOP-GV0SK00\\SQLEXPRESS;initial Catalog=Urunler ; integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dksdfmsmildsmildfsdşflmsmdflmdksdfmsmildfsdşflmsmdfsmdf",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
